% Hur kan man använda symmetri när den inte är symmetrisk kring
% inspänningar. Svar: Egentligen har vi frihet i x-led vid båda
% inspänningar, men för att förhindra stelkroppsrörelse fixerar vi ett av
% stöden. Dock hade vi i implementeringen inte behövt ha det såhär nu när vi
%har symmetri i mitten. 


% Vad ska vi ha för elasticitetsmodul? %Välj själva, t.ex. för stål

% MMA eller CONLIN? %Vi får välja här - fär gärna även testa MMA, många har
% gjort deta istället för CONLIN. 

%Niklas tycker att vår lösningen ser bra ut och att det funkar att färga in
%elementen som slår i lägre gräns så som vi gjort. Man kan försöka variera
%tolerans och A_min så att den övre högra tirangeln ser bra ut. 



